{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GUI (module)",
      "type": "python",
      "request": "launch",
      "module": "musicxml2midi.gui.app",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" }
    }
  ]
}